<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="5dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="219dp"
            android:layout_height="84dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:contentDescription="logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <TextView
            android:id="@+id/TvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/actor"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo" />

        <EditText
            android:id="@+id/TvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvSignUp" />

        <EditText
            android:id="@+id/TvPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvEmail" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#1F69FF"
            android:fontFamily="@font/ubuntu_medium"
            android:padding="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvPassword" />

        <TextView
            android:id="@+id/TvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/signInLink"
            app:layout_constraintBottom_toTopOf="@+id/TvPoweredBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/TvLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text=" COLDWELL BANKER SELECT"
            android:textColor="#536999"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TvPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/powerLink"
            android:textColor="#AECBEF"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/TvLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:contentDescription="logo"
            app:layout_constraintBottom_toBottomOf="@+id/TvLabel"
            app:layout_constraintEnd_toStartOf="@+id/TvLabel"
            app:layout_constraintHorizontal_bias="0.673"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TvLabel"
            app:layout_constraintVertical_bias="0.38"
            app:srcCompat="@drawable/img_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>